# dotnetfest-2019-async-autofixture

./: LICENSE  dotnet-fest-asyn-lifetime.pptx
Demo/: Accounts.sln  Accounts.sln.DotSettings  Demo.sln  Demo.sln.DotSettings  Directory.Build.props
Demo/Account/: Account.csproj
Demo/Account/RequestHandlers/: CreateRequestHandler.cs  CreditRequestHandler.cs  DebitRequestHandler.cs  RequestHandler.cs
Demo/Account/Requests/: debit.http
Demo/Contracts/: CreditAccount.cs  DebitAccount.cs  Trace.cs
Demo/Contracts/Commands/: CreateAccount.cs  CreditAccount.cs  DebitAccount.cs
Demo/Contracts/Events/: AccountCreated.cs  AccountCredited.cs  AccountDebited.cs  DomainEvent.cs  Envelope.cs
Demo/Contracts/Queries/: Account.cs  GetAccount.cs  IQuery.cs
Demo/Domain/: Account.cs  AccountDebited.cs  AggregateRoot.cs  Domain.csproj  DomainEvent.cs  DomainException.cs  Envelope.cs  ValidationException.cs
Demo/Service/: BsonConfiguration.cs  Configuration.cs  ContainerConfiguration.cs  Program.cs  Service.csproj
Demo/Service/CommandHandlers/: CreateAccountHandler.cs  CreditAccountHandler.cs  DebitAccountHandler.cs  ICommandHandler.cs
Demo/Service/Common/: CommandRequestHandler.cs  QueryRequestHandler.cs
Demo/Service/Handlers/Commands/: CreateAccountHandler.cs  CreditAccountHandler.cs  DebitAccountHandler.cs  ICommandHandler.cs
Demo/Service/Handlers/Commands/Decorators/: CommandLoggingDecorator.cs
Demo/Service/Handlers/Queries/: GetAccountHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Demo/Service/Handlers/Queries/Decorators/: QueryLoggingDecorator.cs
Demo/Service/Handlers/Requests/: CommandRequestHandler.cs  CreateRequestHandler.cs  CreditRequestHandler.cs  DebitRequestHandler.cs  GetAccountRequestHandler.cs  QueryRequestHandler.cs
Demo/Service/Http/: credit.http  debit.http  get-account.http
Demo/Service/Logging/: TracingMiddleware.cs
Demo/Service/Middleware/ExceptionHandling/: DomainExceptionHandlingMiddleware.cs
Demo/Service/Middleware/Logging/: LoggingContextMiddleware.cs  LoggingMiddleware.cs
Demo/Service/Middleware/Tracing/: ITraceContextAccessor.cs  TraceContextAccessor.cs  TracingMiddleware.cs
Demo/Service/Persistence/: AccountRepository.cs  IAccountRepository.cs
Demo/Service/QueryHandlers/: GetAccountHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Demo/Service/QueryHandlers/Decorators/: QueryLoggingDecorator.cs
Demo/Service/RequestHandlers/: CommandRequestHandler.cs  CreateRequestHandler.cs  CreditRequestHandler.cs  DebitRequestHandler.cs  GetAccountRequestHandler.cs  QueryRequestHandler.cs
Demo/Service/Requests/: create.http  credit.http  debit.http  get-account.http
Demo/Service/Tracing/: ITraceContextAccessor.cs  Trace.cs  TraceContextAccessor.cs  TracingMiddleware.cs
Demo/Tests/: CreditShould.cs  CreditShould2.cs  GetAccountShould.cs  Tests.csproj
Demo/Tests.Primitives/: Async.cs  ContainerSpecimenBuilder.cs  CustomizationExtensions.cs  Initializer.cs  InlineDataSpecimenBuilder.cs  Tests.Primitives.csproj
Demo/Tests/Async/: AccountInitializer.cs  AccountWithBalanceConventions.cs  CreditShould.cs  DebitShould.cs  ExistingAccountWithBalanceCustomization.cs  TestServerCustomization.cs
Demo/Tests/Auto/: CreditShould.cs  DebitShould.cs
Demo/Tests/Basic/: CreditShould.cs  DebitShould.cs
